pragma language_version >= 0.23;

import CompactStandardLibrary;

struct VerifierKey {
  x: Field;
  y: Field;
}

struct SchnorrSignature {
  rX: Field;
  rY: Field;
  s: Field;
  h: Field;
  hQuotient: Uint<8>;
}

struct PendingKey {
  x: Field;
  y: Field;
  effective: Uint<64>;
}

struct CommitteeKeys {
  slot0: VerifierKey;
  slot1: VerifierKey;
  slot2: VerifierKey;
  slot3: VerifierKey;
  slot4: VerifierKey;
  slotCount: Uint<8>;
}

struct ChainConfig {
  chainId: Uint<8>;
  enabled: Boolean;
  certDomain: Bytes<32>;
  sourceContractId: Bytes<32>;
  targetChainId: Uint<8>;
  targetContractId: Bytes<32>;
}

struct LossCertHeader {
  accountId: Bytes<32>;
  chainId: Uint<8>;
  escrowRef: Bytes<32>;
  lossAmount: Uint<128>;
  certNonce: Uint<64>;
}

struct SettlementCertHeader {
  accountId: Bytes<32>;
  chainId: Uint<8>;
  escrowRef: Bytes<32>;
  withdrawAmount: Uint<128>;
  recipientHash: Bytes<32>;
  certNonce: Uint<64>;
}

struct EscrowBinding {
  chainId: Uint<8>;
  escrowRef: Bytes<32>;
  clawbackAuthHash: Bytes<32>;
  cap: Uint<128>;
  expiresAt: Uint<64>;
}

witness sequencerSecret(): Maybe<Bytes<32>>;

witness governorSecret(): Maybe<Bytes<32>>;

witness currentTime(): Uint<64>;

witness committeeSlotChoice0(): Uint<8>;

witness committeeSlotChoice1(): Uint<8>;

witness committeeSlotChoice2(): Uint<8>;

circuit hashSignerPk(sk: Bytes<32>, domain: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([domain, sk]);
}

circuit requireSequencer(): [] {
  const k = sequencerSecret();
  assert(k.is_some, "No sequencer secret");
  const pk = disclose(hashSignerPk(k.value, pad(32, "ascend:sequencer:v1")));
  assert(pk == sequencerPk, "Not sequencer");
}

circuit requireGovernor(): [] {
  const k = governorSecret();
  assert(k.is_some, "No governor secret");
  const pk = disclose(hashSignerPk(k.value, pad(32, "ascend:governor:v1")));
  assert(pk == governorPk, "Not governor");
}

circuit jubjubFrModulus(): Field {
  return 6554484396890773809930967563523245729705921265872317281365359162392183254199 as Field;
}

circuit nowBounded(): Uint<64> {
  const t = disclose(currentTime());
  assert(blockTimeGte(t), "currentTime must not exceed block time");
  assert(blockTimeLt((t + 60 as Uint<64>) as Uint<64>),
         "currentTime must be within 60s of block time"
         );
  return t;
}

circuit verifySchnorr(sig: SchnorrSignature, vk: VerifierKey, messageHash: Field): [] {
  const pubKey: JubjubPoint = constructJubjubPoint(vk.x, vk.y);
  const sG: JubjubPoint = ecMulGenerator(sig.s);
  const hAec: JubjubPoint = ecMul(pubKey, sig.h);
  const R: JubjubPoint = ecAdd(sG, hAec);
  assert(sig.rX == jubjubPointX(R), "Schnorr: R x mismatch");
  assert(sig.rY == jubjubPointY(R), "Schnorr: R y mismatch");
  const hR: Field = transientHash<Vector<2, Field>>([sig.rX, sig.rY]);
  const hA: Field = transientHash<Vector<2, Field>>([vk.x, vk.y]);
  const hFull: Field = transientHash<Vector<3, Field>>([hR, hA, messageHash]);
  const Q: Field = jubjubFrModulus();
  const qField: Field = sig.hQuotient as Field;
  const reconstructed: Field = (sig.h + qField * Q) as Field;
  assert(reconstructed == hFull, "Schnorr: challenge not bound to message");
}

circuit assertAndBumpUserHwm(scopeTag: Bytes<32>, accountId: Bytes<32>, nonce: Uint<64>): [] {
  const key = disclose(persistentHash<Vector<2, Bytes<32>>>([scopeTag, accountId]));
  const current = userNonceHwm.member(key) ? userNonceHwm.lookup(key) : 0 as Uint<64>;
  assert(nonce > current, "Nonce must be strictly increasing");
  userNonceHwm.insert(key, nonce);
}

circuit accountIdForUserKey(userPkX: Field, userPkY: Field): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:account:v1"), userPkX as Bytes<32>, userPkY as Bytes<32>,]
           );
}

circuit assertAndBumpCertHwm(key: Bytes<32>, certNonce: Uint<64>): [] {
  const current = certNonceHwm.member(key) ? certNonceHwm.lookup(key) : 0 as Uint<64>;
  assert(certNonce > current, "Cert nonce must be strictly increasing");
  certNonceHwm.insert(key, certNonce);
}

circuit bindingKey(accountId: Bytes<32>, chainId: Uint<8>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:binding"), accountId, chainId as Bytes<32>,]
           );
}

circuit escrowLifecycleKey(chainId: Uint<8>, escrowRef: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:escrow-status"), chainId as Bytes<32>, escrowRef,]
           );
}

circuit terminalCertNonceKey(domain: Bytes<32>, escrowRef: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:cert-nonce"), domain, escrowRef,]
           );
}

circuit terminalCertNullifierKey(domain: Bytes<32>, escrowRef: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:terminal-nullifier"), domain, escrowRef,]
           );
}

circuit statusRegistered(): Uint<8> {
  return 1 as Uint<8>;
}

circuit statusActivated(): Uint<8> {
  return 2 as Uint<8>;
}

circuit statusConsumed(): Uint<8> {
  return 3 as Uint<8>;
}

circuit escrowStateKey(
          scopeTag: Bytes<32>,
          accountId: Bytes<32>,
          chainId: Uint<8>,
          escrowRef: Bytes<32>,
          ): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>(
           [scopeTag, accountId, chainId as Bytes<32>, escrowRef,]
           );
}

circuit pendingKeyKey(chainId: Uint<8>, slotId: Uint<8>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "ascend:committee:pending"), chainId as Bytes<32>, slotId as Bytes<32>,]
           );
}

circuit assertSupportedSourceChain(chainId: Uint<8>): [] {
  assert(chainId == 1 as Uint<8> || chainId == 2 as Uint<8> || chainId == 3 as Uint<8>, "Unsupported source chain");
}

circuit protocolId(): Bytes<32> {
  return pad(32, "ascend:perps:v2");
}

circuit hashDomainTupleV2(
          domainBridgeDeploymentId: Bytes<32>,
          sourceChainId: Uint<8>,
          sourceContractId: Bytes<32>,
          targetChainId: Uint<8>,
          targetContractId: Bytes<32>,
          committeeEpoch: Uint<64>,
          ): Bytes<32> {
  return persistentHash<Vector<8, Bytes<32>>>(
           [pad(32, "ascend:domain-tuple:v2"),
            protocolId(),
            domainBridgeDeploymentId,
            sourceChainId as Bytes<32>,
            sourceContractId,
            targetChainId as Bytes<32>,
            targetContractId,
            committeeEpoch as Bytes<32>,]
           );
}

circuit currentCommitteeEpoch(chainId: Uint<8>): Uint<64> {
  assert(committeeEpochs.member(chainId), "Committee epoch missing");
  const epoch = committeeEpochs.lookup(chainId);
  assert(epoch > 0 as Uint<64>, "Committee epoch must be positive");
  return epoch;
}

circuit assertChainDomainCurrent(chainId: Uint<8>, cfg: ChainConfig): Bytes<32> {
  assert(cfg.chainId == chainId, "Chain config id mismatch");
  assert(cfg.sourceContractId != pad(32, ""), "source contract id missing");
  assert(cfg.targetContractId != pad(32, ""), "target contract id missing");
  const epoch = currentCommitteeEpoch(chainId);
  const expectedDomain =
          disclose(hashDomainTupleV2(
                     bridgeDeploymentId,
                     chainId,
                     cfg.sourceContractId,
                     cfg.targetChainId,
                     cfg.targetContractId,
                     epoch,
                     ));
  assert(cfg.certDomain == expectedDomain, "Chain domain mismatch");
  return expectedDomain;
}

circuit assertSlotNonZero(k: VerifierKey): [] {
  assert(k.x != 0 || k.y != 0, "committee slot zero");
}

circuit assertCommitteeDistinct(c: CommitteeKeys): [] {

  assert(c.slotCount == 5 as Uint<8>, "committee slot count must be 5");
  assertSlotNonZero(c.slot0);
  assertSlotNonZero(c.slot1);
  assertSlotNonZero(c.slot2);
  assertSlotNonZero(c.slot3);
  assertSlotNonZero(c.slot4);

  assert(!(c.slot0.x == c.slot1.x && c.slot0.y == c.slot1.y), "slots 0,1 equal");
  assert(!(c.slot0.x == c.slot2.x && c.slot0.y == c.slot2.y), "slots 0,2 equal");
  assert(!(c.slot0.x == c.slot3.x && c.slot0.y == c.slot3.y), "slots 0,3 equal");
  assert(!(c.slot0.x == c.slot4.x && c.slot0.y == c.slot4.y), "slots 0,4 equal");
  assert(!(c.slot1.x == c.slot2.x && c.slot1.y == c.slot2.y), "slots 1,2 equal");
  assert(!(c.slot1.x == c.slot3.x && c.slot1.y == c.slot3.y), "slots 1,3 equal");
  assert(!(c.slot1.x == c.slot4.x && c.slot1.y == c.slot4.y), "slots 1,4 equal");
  assert(!(c.slot2.x == c.slot3.x && c.slot2.y == c.slot3.y), "slots 2,3 equal");
  assert(!(c.slot2.x == c.slot4.x && c.slot2.y == c.slot4.y), "slots 2,4 equal");
  assert(!(c.slot3.x == c.slot4.x && c.slot3.y == c.slot4.y), "slots 3,4 equal");
}

circuit pickKey(c: CommitteeKeys, idx: Uint<8>): VerifierKey {
  if (idx == 0 as Uint<8>) {
    return c.slot0;
  } else if (idx == 1 as Uint<8>) {
    return c.slot1;
  } else if (idx == 2 as Uint<8>) {
    return c.slot2;
  } else if (idx == 3 as Uint<8>) {
    return c.slot3;
  } else {
    return c.slot4;
  }
}

circuit verifyCommitteeQuorum(
          sigs: Vector<3, SchnorrSignature>,
          committee: CommitteeKeys,
          messageHash: Field,
          ): [] {
  const i0 = disclose(committeeSlotChoice0());
  const i1 = disclose(committeeSlotChoice1());
  const i2 = disclose(committeeSlotChoice2());
  assert(i0 < 5 as Uint<8>, "slot0 out of range");
  assert(i1 < 5 as Uint<8>, "slot1 out of range");
  assert(i2 < 5 as Uint<8>, "slot2 out of range");
  assert(i0 != i1, "slot0 == slot1");
  assert(i0 != i2, "slot0 == slot2");
  assert(i1 != i2, "slot1 == slot2");
  verifySchnorr(sigs[0], pickKey(committee, i0), messageHash);
  verifySchnorr(sigs[1], pickKey(committee, i1), messageHash);
  verifySchnorr(sigs[2], pickKey(committee, i2), messageHash);
}

circuit hashRegisterIntent(
          bridgeDeploymentId: Bytes<32>,
          accountId: Bytes<32>,
          chainId: Uint<8>,
          escrowRef: Bytes<32>,
          clawbackAuthHash: Bytes<32>,
          cap: Uint<128>,
          expiresAt: Uint<64>,
          userPkX: Field,
          userPkY: Field,
          nonce: Uint<64>,
          ): Bytes<32> {
  return persistentHash<Vector<11, Bytes<32>>>(
           [pad(32, "ascend:perps:register"),
            bridgeDeploymentId,
            accountId,
            chainId as Bytes<32>,
            escrowRef,
            clawbackAuthHash,
            cap as Bytes<32>,
            expiresAt as Bytes<32>,
            userPkX as Bytes<32>,
            userPkY as Bytes<32>,
            nonce as Bytes<32>,]
           );
}

circuit hashEscrowBindingAttestation(
          accountId: Bytes<32>,
          chainId: Uint<8>,
          escrowRef: Bytes<32>,
          clawbackAuthHash: Bytes<32>,
          cap: Uint<128>,
          expiresAt: Uint<64>,
          bridgeEvidenceHash: Bytes<32>,
          chainDomain: Bytes<32>,
          bridgeDeploymentId: Bytes<32>,
          ): Bytes<32> {
  return persistentHash<Vector<10, Bytes<32>>>(
           [pad(32, "ascend:escrow:binding:v1"),
            bridgeDeploymentId,
            chainDomain,
            accountId,
            chainId as Bytes<32>,
            escrowRef,
            clawbackAuthHash,
            cap as Bytes<32>,
            expiresAt as Bytes<32>,
            bridgeEvidenceHash,]
           );
}

circuit hashEscrowActivationAttestation(
          accountId: Bytes<32>,
          chainId: Uint<8>,
          escrowRef: Bytes<32>,
          terminalEvidenceHash: Bytes<32>,
          chainDomain: Bytes<32>,
          bridgeDeploymentId: Bytes<32>,
          ): Bytes<32> {
  return persistentHash<Vector<7, Bytes<32>>>(
           [pad(32, "ascend:escrow:activate:v1"),
            bridgeDeploymentId,
            chainDomain,
            accountId,
            chainId as Bytes<32>,
            escrowRef,
            terminalEvidenceHash,]
           );
}

circuit hashAttestBatch(
          prevFillRoot: Bytes<32>,
          newFillRoot: Bytes<32>,
          batchHash: Bytes<32>,
          prevPositionsRoot: Bytes<32>,
          newPositionsRoot: Bytes<32>,
          prevAccountStateRoot: Bytes<32>,
          newAccountStateRoot: Bytes<32>,
          batchProofCommitment: Bytes<32>,
          ): Bytes<32> {
  return persistentHash<Vector<9, Bytes<32>>>(
           [pad(32, "ascend:perps:attest"),
            prevFillRoot,
            newFillRoot,
            batchHash,
            prevPositionsRoot,
            newPositionsRoot,
            prevAccountStateRoot,
            newAccountStateRoot,
            batchProofCommitment,]
           );
}

circuit hashLossCert(h: LossCertHeader, domain: Bytes<32>, stateRootAtIssue: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<7, Bytes<32>>>(
           [domain,
            h.accountId,
            h.chainId as Bytes<32>,
            h.escrowRef,
            h.lossAmount as Bytes<32>,
            h.certNonce as Bytes<32>,
            stateRootAtIssue,]
           );
}

circuit hashSettlementCert(h: SettlementCertHeader, domain: Bytes<32>, stateRootAtIssue: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<8, Bytes<32>>>(
           [domain,
            h.accountId,
            h.chainId as Bytes<32>,
            h.escrowRef,
            h.withdrawAmount as Bytes<32>,
            h.recipientHash,
            h.certNonce as Bytes<32>,
            stateRootAtIssue,]
           );
}

circuit hashSettlementArchive(
          prevArchiveRoot: Bytes<32>,
          accountId: Bytes<32>,
          chainId: Uint<8>,
          escrowRef: Bytes<32>,
          status: Uint<8>,
          clawbackAmount: Uint<128>,
          settlementAmount: Uint<128>,
          ): Bytes<32> {
  return persistentHash<Vector<8, Bytes<32>>>(
           [pad(32, "ascend:settlement-archive:v1"),
            prevArchiveRoot,
            accountId,
            chainId as Bytes<32>,
            escrowRef,
            status as Bytes<32>,
            clawbackAmount as Bytes<32>,
            settlementAmount as Bytes<32>,]
           );
}

export sealed ledger governorPk: Bytes<32>;

export sealed ledger sequencerPk: Bytes<32>;

export ledger attestorPk: VerifierKey;

export ledger pendingAttestorPk: PendingKey;

export ledger pendingAttestorActive: Boolean;

export ledger escrowBindings: Map<Bytes<32>, EscrowBinding>;

export ledger registeredEscrows: Map<Bytes<32>, Boolean>;

export ledger activatedEscrows: Map<Bytes<32>, Boolean>;

export ledger consumedEscrows: Map<Bytes<32>, Boolean>;

export ledger escrowStatuses: Map<Bytes<32>, Uint<8>>;

export ledger terminalCertNullifiers: Map<Bytes<32>, Boolean>;

export ledger escrowTerminalDomains: Map<Bytes<32>, Bytes<32>>;

export ledger issuedClawback: Map<Bytes<32>, Uint<128>>;

export ledger issuedSettlement: Map<Bytes<32>, Uint<128>>;

export ledger chainConfigs: Map<Uint<8>, ChainConfig>;

export ledger committees: Map<Uint<8>, CommitteeKeys>;

export ledger pendingCommitteeKeys: Map<Bytes<32>, PendingKey>;

export ledger pendingRotationChain: Map<Uint<8>, Boolean>;

export ledger committeeEpochs: Map<Uint<8>, Uint<64>>;

export ledger attestedFillBatchRoot: Bytes<32>;

export ledger positionsRoot: Bytes<32>;

export ledger accountStateRoot: Bytes<32>;

export ledger batchProofCommitment: Bytes<32>;

export ledger settlementArchiveRoot: Bytes<32>;

export ledger attestationCount: Uint<64>;

export ledger issuedLossCertCount: Uint<64>;

export ledger issuedSettlementCertCount: Uint<64>;

export ledger userNonceHwm: Map<Bytes<32>, Uint<64>>;

export ledger certNonceHwm: Map<Bytes<32>, Uint<64>>;

export ledger pausedCerts: Boolean;

export sealed ledger bridgeDeploymentId: Bytes<32>;

constructor(initGovPk: Bytes<32>, initSeqPk: Bytes<32>, initAttestorX: Field, initAttestorY: Field, initBridgeDeploymentId: Bytes<32>,) {
  assert(initGovPk != pad(32, ""), "governor pk zero");
  assert(initSeqPk != pad(32, ""), "sequencer pk zero");
  assert(initAttestorX != 0 || initAttestorY != 0, "attestor pk zero");
  assert(initBridgeDeploymentId != pad(32, ""), "bridge deployment id zero");
  governorPk = disclose(initGovPk);
  sequencerPk = disclose(initSeqPk);
  attestorPk = disclose(VerifierKey { x: initAttestorX, y: initAttestorY });
  bridgeDeploymentId = disclose(initBridgeDeploymentId);
  attestedFillBatchRoot = disclose(pad(32, ""));
  positionsRoot = disclose(pad(32, ""));
  accountStateRoot = disclose(pad(32, ""));
  batchProofCommitment = disclose(pad(32, ""));
  settlementArchiveRoot = disclose(pad(32, ""));
  attestationCount = disclose(0 as Uint<64>);
  issuedLossCertCount = disclose(0 as Uint<64>);
  issuedSettlementCertCount = disclose(0 as Uint<64>);
  pendingAttestorActive = disclose(false);
  pausedCerts = disclose(false);
}

export circuit registerChain(
                 chainId: Uint<8>,
                 certDomain: Bytes<32>,
                 sourceContractId: Bytes<32>,
                 targetChainId: Uint<8>,
                 targetContractId: Bytes<32>,
                 k0x: Field,
                 k0y: Field,
                 k1x: Field,
                 k1y: Field,
                 k2x: Field,
                 k2y: Field,
                 k3x: Field,
                 k3y: Field,
                 k4x: Field,
                 k4y: Field,
                 ): [] {
  requireGovernor();
  const dChain = disclose(chainId);
  assertSupportedSourceChain(dChain);
  assert(disclose(certDomain) != pad(32, ""), "cert domain required");
  const dSourceContractId = disclose(sourceContractId);
  const dTargetContractId = disclose(targetContractId);
  assert(dSourceContractId != pad(32, ""), "source contract id required");
  assert(dTargetContractId != pad(32, ""), "target contract id required");
  const initialEpoch = 1 as Uint<64>;
  const expectedDomain =
          disclose(hashDomainTupleV2(
                     bridgeDeploymentId,
                     dChain,
                     dSourceContractId,
                     disclose(targetChainId),
                     dTargetContractId,
                     initialEpoch,
                     ));
  assert(disclose(certDomain) == expectedDomain, "domain does not match DomainTuple");
  assert(!chainConfigs.member(dChain), "Chain already registered");
  chainConfigs.insert(
    dChain,
    disclose(ChainConfig { chainId: chainId,
                           enabled: true,
                           certDomain: expectedDomain,
                           sourceContractId: dSourceContractId,
                           targetChainId: targetChainId,
                           targetContractId: dTargetContractId, })
    );
  const newCommittee =
          CommitteeKeys { slot0: VerifierKey { x: k0x, y: k0y },
                          slot1: VerifierKey { x: k1x, y: k1y },
                          slot2: VerifierKey { x: k2x, y: k2y },
                          slot3: VerifierKey { x: k3x, y: k3y },
                          slot4: VerifierKey { x: k4x, y: k4y },
                          slotCount: 5 as Uint<8>, };
  assertCommitteeDistinct(newCommittee);
  committees.insert(dChain, disclose(newCommittee));
  committeeEpochs.insert(dChain, disclose(initialEpoch));
}

export circuit proposeCommitteeKey(chainId: Uint<8>, slotId: Uint<8>, newX: Field, newY: Field,): [] {
  requireGovernor();
  assert(disclose(slotId) < 5 as Uint<8>, "slot out of range");
  const dChain = disclose(chainId);
  const hasPending =
          pendingRotationChain.member(dChain) ? pendingRotationChain.lookup(dChain) : false;
  assert(!hasPending, "Pending rotation already in flight on this chain");
  pendingRotationChain.insert(dChain, true);
  const nowTs = nowBounded();
  const key = disclose(pendingKeyKey(chainId, slotId));
  pendingCommitteeKeys.insert(
    key,
    disclose(PendingKey { x: newX, y: newY, effective: (nowTs + 86400 as Uint<64>) as Uint<64>, })
    );
}

export circuit activateCommitteeKey(chainId: Uint<8>, slotId: Uint<8>): [] {
  requireGovernor();
  const dChain = disclose(chainId);
  const dSlot = disclose(slotId);
  const key = disclose(pendingKeyKey(chainId, slotId));
  assert(pendingCommitteeKeys.member(key), "No pending key for this slot");
  const pending = pendingCommitteeKeys.lookup(key);
  assert(blockTimeGte(pending.effective), "Timelock not elapsed");
  assert(committees.member(dChain), "Chain not registered");
  const c = committees.lookup(dChain);
  const newKey = VerifierKey { x: pending.x, y: pending.y };
  const updated = dSlot == 0 as Uint<8>
                    ? CommitteeKeys { slot0: newKey,
                                      slot1: c.slot1,
                                      slot2: c.slot2,
                                      slot3: c.slot3,
                                      slot4: c.slot4,
                                      slotCount: c.slotCount }
                    : dSlot == 1 as Uint<8>
                        ? CommitteeKeys { slot0: c.slot0,
                                          slot1: newKey,
                                          slot2: c.slot2,
                                          slot3: c.slot3,
                                          slot4: c.slot4,
                                          slotCount: c.slotCount }
                        : dSlot == 2 as Uint<8>
                            ? CommitteeKeys { slot0: c.slot0,
                                              slot1: c.slot1,
                                              slot2: newKey,
                                              slot3: c.slot3,
                                              slot4: c.slot4,
                                              slotCount: c.slotCount }
                            : dSlot == 3 as Uint<8>
                                ? CommitteeKeys { slot0: c.slot0,
                                                  slot1: c.slot1,
                                                  slot2: c.slot2,
                                                  slot3: newKey,
                                                  slot4: c.slot4,
                                                  slotCount: c.slotCount }
                                : CommitteeKeys { slot0: c.slot0,
                                                  slot1: c.slot1,
                                                  slot2: c.slot2,
                                                  slot3: c.slot3,
                                                  slot4: newKey,
                                                  slotCount: c.slotCount };
  assertCommitteeDistinct(updated);
  committees.insert(dChain, disclose(updated));
  assert(chainConfigs.member(dChain), "Chain not registered");
  const currentEpoch = currentCommitteeEpoch(dChain);
  const nextEpoch = (currentEpoch + 1 as Uint<64>) as Uint<64>;
  committeeEpochs.insert(dChain, disclose(nextEpoch));
  const cfg = chainConfigs.lookup(dChain);
  const nextDomain =
          disclose(hashDomainTupleV2(
                     bridgeDeploymentId,
                     dChain,
                     cfg.sourceContractId,
                     cfg.targetChainId,
                     cfg.targetContractId,
                     nextEpoch,
                     ));
  chainConfigs.insert(
    dChain,
    disclose(ChainConfig { chainId: cfg.chainId,
                           enabled: cfg.enabled,
                           certDomain: nextDomain,
                           sourceContractId: cfg.sourceContractId,
                           targetChainId: cfg.targetChainId,
                           targetContractId: cfg.targetContractId, })
    );
  pendingRotationChain.insert(dChain, false);

  pendingCommitteeKeys.remove(key);
}

export circuit registerEscrowBinding(
                 accountId: Bytes<32>,
                 chainId: Uint<8>,
                 escrowRef: Bytes<32>,
                 clawbackAuthHash: Bytes<32>,
                 cap: Uint<128>,
                 expiresAt: Uint<64>,
                 nonce: Uint<64>,
                 userPkX: Field,
                 userPkY: Field,
                 userSig: SchnorrSignature,
                 bridgeEvidenceHash: Bytes<32>,
                 bridgeSigs: Vector<3, SchnorrSignature>,
                 ): [] {
  requireSequencer();
  assert(!pausedCerts, "Certs paused");

  const dAccountId = disclose(accountId);
  const dChain = disclose(chainId);
  assert(chainConfigs.member(dChain), "Chain not registered");
  const cfg = chainConfigs.lookup(dChain);
  assert(cfg.enabled, "Chain disabled");
  const chainDomain = assertChainDomainCurrent(dChain, cfg);
  const committee = committees.lookup(dChain);
  const dEscrowRef = disclose(escrowRef);
  assert(dEscrowRef != pad(32, ""), "escrow ref required");

  const dPkX = disclose(userPkX);
  const dPkY = disclose(userPkY);
  assert(dPkX != 0 || dPkY != 0, "user pk zero");
  assert(dAccountId == accountIdForUserKey(dPkX, dPkY), "accountId/user key mismatch");

  const dNonce = disclose(nonce);
  assertAndBumpUserHwm(pad(32, "settlement:user-reg"), dAccountId, dNonce);

  const dCap = disclose(cap);
  assert(dCap > 0 as Uint<128>, "cap must be positive");
  const dClawbackAuthHash = disclose(clawbackAuthHash);
  assert(dClawbackAuthHash != pad(32, ""), "clawback auth hash required");
  const dExpiresAt = disclose(expiresAt);
  const dBridgeEvidenceHash = disclose(bridgeEvidenceHash);
  assert(dBridgeEvidenceHash != pad(32, ""), "bridge evidence hash required");
  const registerClawbackKey =
          disclose(escrowStateKey(pad(32, "settlement:clawback"), dAccountId, dChain, dEscrowRef));
  const currentClawback =
          issuedClawback.member(registerClawbackKey)
            ? issuedClawback.lookup(registerClawbackKey)
            : 0 as Uint<128>;
  assert(dCap >= currentClawback, "cap below already-issued clawback");

  const userKey = VerifierKey { x: dPkX, y: dPkY };
  const userMsg = degradeToTransient(
                    hashRegisterIntent(
                      bridgeDeploymentId,
                      dAccountId,
                      dChain,
                      dEscrowRef,
                      dClawbackAuthHash,
                      dCap,
                      dExpiresAt,
                      dPkX,
                      dPkY,
                      dNonce,
                      )
                    );
  verifySchnorr(userSig, userKey, userMsg);

  const nowTs = nowBounded();
  assert(dExpiresAt > nowTs, "Escrow binding expired");

  const bKey = disclose(bindingKey(dAccountId, dChain));
  if (escrowBindings.member(bKey)) {
    const existing = escrowBindings.lookup(bKey);
    assert(existing.expiresAt < nowTs, "Active binding exists");
  }
  const lifecycleKey = disclose(escrowLifecycleKey(dChain, dEscrowRef));
  assert(!escrowStatuses.member(lifecycleKey), "Escrow lifecycle already initialized");
  assert(!registeredEscrows.member(lifecycleKey), "Escrow already registered");

  const bridgeMsg = degradeToTransient(
                      hashEscrowBindingAttestation(
                        dAccountId,
                        dChain,
                        dEscrowRef,
                        dClawbackAuthHash,
                        dCap,
                        dExpiresAt,
                        dBridgeEvidenceHash,
                        chainDomain,
                        bridgeDeploymentId,
                        )
                      );
  verifyCommitteeQuorum(bridgeSigs, committee, bridgeMsg);
  registeredEscrows.insert(lifecycleKey, true);
  escrowStatuses.insert(lifecycleKey, disclose(statusRegistered()));

  escrowBindings.insert(
    bKey,
    disclose(EscrowBinding { chainId: chainId,
                             escrowRef: escrowRef,
                             clawbackAuthHash: clawbackAuthHash,
                             cap: cap,
                             expiresAt: expiresAt, })
    );
}

export circuit activateEscrowBinding(
                 accountId: Bytes<32>,
                 chainId: Uint<8>,
                 escrowRef: Bytes<32>,
                 terminalEvidenceHash: Bytes<32>,
                 activationSigs: Vector<3, SchnorrSignature>,
                 ): [] {
  requireSequencer();
  assert(!pausedCerts, "Certs paused");

  const dAccountId = disclose(accountId);
  const dChain = disclose(chainId);
  const dEscrow = disclose(escrowRef);
  assert(dEscrow != pad(32, ""), "escrow ref required");
  const dTerminalEvidenceHash = disclose(terminalEvidenceHash);
  assert(dTerminalEvidenceHash != pad(32, ""), "terminal evidence hash required");

  assert(chainConfigs.member(dChain), "Chain not registered");
  const cfg = chainConfigs.lookup(dChain);
  assert(cfg.enabled, "Chain disabled");
  const chainDomain = assertChainDomainCurrent(dChain, cfg);
  const committee = committees.lookup(dChain);

  const bKey = disclose(bindingKey(dAccountId, dChain));
  assert(escrowBindings.member(bKey), "No escrow binding for (account, chain)");
  const b = escrowBindings.lookup(bKey);
  assert(b.chainId == dChain, "binding chain mismatch");
  assert(b.escrowRef == dEscrow, "escrowRef mismatch");
  const nowTs = nowBounded();
  assert(nowTs < b.expiresAt, "Escrow binding expired");

  const lifecycleKey = disclose(escrowLifecycleKey(dChain, dEscrow));
  assert(escrowStatuses.member(lifecycleKey), "Escrow lifecycle missing");
  assert(escrowStatuses.lookup(lifecycleKey) == statusRegistered(), "Escrow not registered");

  const activeKey =
          disclose(escrowStateKey(pad(32, "settlement:active"), dAccountId, dChain, dEscrow));
  assert(!activatedEscrows.member(activeKey), "Escrow already activated");

  const msg = degradeToTransient(
                hashEscrowActivationAttestation(
                  dAccountId,
                  dChain,
                  dEscrow,
                  dTerminalEvidenceHash,
                  chainDomain,
                  bridgeDeploymentId,
                  )
                );
  verifyCommitteeQuorum(activationSigs, committee, msg);

  activatedEscrows.insert(activeKey, true);
  escrowStatuses.insert(lifecycleKey, disclose(statusActivated()));
}

export circuit attestBatch(
                 prevFillRoot: Bytes<32>,
                 newFillRoot: Bytes<32>,
                 batchHash: Bytes<32>,
                 prevPositionsRoot: Bytes<32>,
                 newPositionsRoot: Bytes<32>,
                 prevAccountStateRoot: Bytes<32>,
                 newAccountStateRoot: Bytes<32>,
                 newBatchProofCommitment: Bytes<32>,
                 attestorSig: SchnorrSignature,
                 ): [] {
  requireSequencer();
  assert(!pausedCerts, "Certs paused");

  const dPrev = disclose(prevFillRoot);
  const dNew = disclose(newFillRoot);
  const dBh = disclose(batchHash);
  const dPrevPos = disclose(prevPositionsRoot);
  const dNewPos = disclose(newPositionsRoot);
  const dPrevAcc = disclose(prevAccountStateRoot);
  const dNewAcc = disclose(newAccountStateRoot);
  const dCommit = disclose(newBatchProofCommitment);

  assert(dPrev == attestedFillBatchRoot, "Fill-root prev mismatch");
  assert(dPrevPos == positionsRoot, "Positions-root prev mismatch");

  assert(dPrevAcc == accountStateRoot, "Account-state-root prev mismatch");
  assert(dBh != pad(32, ""), "Empty batch hash");

  const msg = degradeToTransient(
                hashAttestBatch(dPrev, dNew, dBh, dPrevPos, dNewPos, dPrevAcc, dNewAcc, dCommit,)
                );
  verifySchnorr(attestorSig, attestorPk, msg);

  attestedFillBatchRoot = dNew;
  positionsRoot = dNewPos;
  accountStateRoot = dNewAcc;
  batchProofCommitment = dCommit;
  attestationCount = disclose((attestationCount + 1) as Uint<64>);
}

export circuit issueLossCertificate(
                 header: LossCertHeader,
                 positionsRootAtIssue: Bytes<32>,
                 sigs: Vector<3, SchnorrSignature>,
                 ): [] {
  requireSequencer();
  assert(!pausedCerts, "Certs paused");

  const dAccountId = disclose(header.accountId);
  const dChain = disclose(header.chainId);
  const dEscrow = disclose(header.escrowRef);
  const dLoss = disclose(header.lossAmount);
  const dCertNonce = disclose(header.certNonce);
  const dPositionsRoot = disclose(positionsRootAtIssue);
  assertSupportedSourceChain(dChain);
  assert(dEscrow != pad(32, ""), "escrow ref required");
  assert(dLoss >= 1, "loss must be positive");
  assert(dPositionsRoot == positionsRoot, "positionsRoot mismatch");

  const bKey = disclose(bindingKey(dAccountId, dChain));
  assert(escrowBindings.member(bKey), "No escrow binding for (account, chain)");
  const b = escrowBindings.lookup(bKey);
  assert(b.chainId == dChain, "binding chain mismatch");
  assert(b.escrowRef == dEscrow, "escrowRef mismatch");
  assert(dLoss == b.cap, "Loss must consume full escrow");

  const activeKey =
          disclose(escrowStateKey(pad(32, "settlement:active"), dAccountId, dChain, dEscrow));
  assert(activatedEscrows.member(activeKey), "Escrow not activated");

  const consumedKey =
          disclose(escrowStateKey(pad(32, "settlement:consumed"), dAccountId, dChain, dEscrow));
  assert(!consumedEscrows.member(consumedKey), "Escrow already consumed");
  const lifecycleKey = disclose(escrowLifecycleKey(dChain, dEscrow));
  assert(escrowStatuses.member(lifecycleKey), "Escrow lifecycle missing");
  assert(escrowStatuses.lookup(lifecycleKey) == statusActivated(), "Escrow not activated");

  const nowTs = nowBounded();
  assert(nowTs <= b.expiresAt, "Clawback authorization expired");

  const clawbackKey =
          disclose(escrowStateKey(pad(32, "settlement:clawback"), dAccountId, dChain, dEscrow));
  const prevClawback =
          issuedClawback.member(clawbackKey) ? issuedClawback.lookup(clawbackKey) : 0 as Uint<128>;
  assert(prevClawback <= b.cap, "Internal: clawback already exceeds cap");
  assert(dLoss <= (b.cap - prevClawback) as Uint<128>, "Clawback exceeds cap");

  assert(chainConfigs.member(dChain), "Chain not registered");
  const cfg = chainConfigs.lookup(dChain);
  assert(cfg.enabled, "Chain disabled");
  const chainDomain = assertChainDomainCurrent(dChain, cfg);
  const certNonceKey = disclose(terminalCertNonceKey(chainDomain, dEscrow));
  assertAndBumpCertHwm(certNonceKey, dCertNonce);
  const terminalNullifier = disclose(terminalCertNullifierKey(chainDomain, dEscrow));
  assert(!terminalCertNullifiers.member(terminalNullifier), "Terminal cert already consumed");
  const committee = committees.lookup(dChain);
  const certHash = hashLossCert(header, chainDomain, dPositionsRoot);
  const msg = degradeToTransient(certHash);
  verifyCommitteeQuorum(sigs, committee, msg);

  consumedEscrows.insert(consumedKey, true);
  terminalCertNullifiers.insert(terminalNullifier, true);
  escrowTerminalDomains.insert(lifecycleKey, chainDomain);
  escrowStatuses.insert(lifecycleKey, disclose(statusConsumed()));
  issuedClawback.insert(clawbackKey, disclose((prevClawback + dLoss) as Uint<128>));
  issuedLossCertCount = disclose((issuedLossCertCount + 1) as Uint<64>);
}

export circuit issueSettlementCertificate(
                 header: SettlementCertHeader,
                 positionsRootAtIssue: Bytes<32>,
                 sigs: Vector<3, SchnorrSignature>,
                 ): [] {
  requireSequencer();
  assert(!pausedCerts, "Certs paused");

  const dAccountId = disclose(header.accountId);
  const dChain = disclose(header.chainId);
  const dEscrow = disclose(header.escrowRef);
  const dAmount = disclose(header.withdrawAmount);
  const dCertNonce = disclose(header.certNonce);
  const dPositionsRoot = disclose(positionsRootAtIssue);
  assertSupportedSourceChain(dChain);
  assert(dEscrow != pad(32, ""), "escrow ref required");
  assert(dAmount >= 1, "amount must be positive");

  assert(dPositionsRoot == positionsRoot, "positionsRoot mismatch");

  const bKey = disclose(bindingKey(dAccountId, dChain));
  assert(escrowBindings.member(bKey), "No escrow binding for (account, chain)");
  const b = escrowBindings.lookup(bKey);
  assert(b.chainId == dChain, "binding chain mismatch");
  assert(b.escrowRef == dEscrow, "escrowRef mismatch");
  assert(dAmount == b.cap, "Settlement must consume full escrow");

  const activeKey =
          disclose(escrowStateKey(pad(32, "settlement:active"), dAccountId, dChain, dEscrow));
  assert(activatedEscrows.member(activeKey), "Escrow not activated");

  const consumedKey =
          disclose(escrowStateKey(pad(32, "settlement:consumed"), dAccountId, dChain, dEscrow));
  assert(!consumedEscrows.member(consumedKey), "Escrow already consumed");
  const lifecycleKey = disclose(escrowLifecycleKey(dChain, dEscrow));
  assert(escrowStatuses.member(lifecycleKey), "Escrow lifecycle missing");
  assert(escrowStatuses.lookup(lifecycleKey) == statusActivated(), "Escrow not activated");

  const nowTs = nowBounded();
  assert(nowTs <= b.expiresAt, "Settlement authorization expired");

  const settlementKey =
          disclose(escrowStateKey(pad(32, "settlement:settled"), dAccountId, dChain, dEscrow));
  const prevSettlement =
          issuedSettlement.member(settlementKey) ? issuedSettlement.lookup(settlementKey) : 0 as Uint<128>;
  assert(prevSettlement <= b.cap, "Internal: settlement already exceeds cap");
  assert(dAmount <= (b.cap - prevSettlement) as Uint<128>, "Settlement exceeds cap");

  assert(chainConfigs.member(dChain), "Chain not registered");
  const cfg = chainConfigs.lookup(dChain);
  assert(cfg.enabled, "Chain disabled");
  const chainDomain = assertChainDomainCurrent(dChain, cfg);
  const certNonceKey = disclose(terminalCertNonceKey(chainDomain, dEscrow));
  assertAndBumpCertHwm(certNonceKey, dCertNonce);
  const terminalNullifier = disclose(terminalCertNullifierKey(chainDomain, dEscrow));
  assert(!terminalCertNullifiers.member(terminalNullifier), "Terminal cert already consumed");
  const committee = committees.lookup(dChain);
  const certHash = hashSettlementCert(header, chainDomain, dPositionsRoot);
  const msg = degradeToTransient(certHash);
  verifyCommitteeQuorum(sigs, committee, msg);

  consumedEscrows.insert(consumedKey, true);
  terminalCertNullifiers.insert(terminalNullifier, true);
  escrowTerminalDomains.insert(lifecycleKey, chainDomain);
  escrowStatuses.insert(lifecycleKey, disclose(statusConsumed()));
  issuedSettlement.insert(settlementKey, disclose((prevSettlement + dAmount) as Uint<128>));
  issuedSettlementCertCount = disclose((issuedSettlementCertCount + 1) as Uint<64>);
}

export circuit pruneStaleEscrowBinding(accountId: Bytes<32>, chainId: Uint<8>,): [] {
  requireSequencer();
  const dAccountId = disclose(accountId);
  const dChain = disclose(chainId);
  assertSupportedSourceChain(dChain);
  const bKey = disclose(bindingKey(dAccountId, dChain));
  assert(escrowBindings.member(bKey), "No escrow binding to prune");
  const b = escrowBindings.lookup(bKey);
  const dEscrow = b.escrowRef;
  assert(dEscrow != pad(32, ""), "escrow ref required");
  const nowTs = nowBounded();
  assert((b.expiresAt + 604800 as Uint<64>) as Uint<64> < nowTs, "Escrow retention not elapsed");

  const lifecycleKey = disclose(escrowLifecycleKey(dChain, dEscrow));
  assert(escrowStatuses.member(lifecycleKey), "Escrow lifecycle missing");
  const status = escrowStatuses.lookup(lifecycleKey);
  const clawbackKey =
          disclose(escrowStateKey(pad(32, "settlement:clawback"), dAccountId, dChain, dEscrow));
  const settlementKey =
          disclose(escrowStateKey(pad(32, "settlement:settled"), dAccountId, dChain, dEscrow));
  const oldClawback =
          issuedClawback.member(clawbackKey) ? issuedClawback.lookup(clawbackKey) : 0 as Uint<128>;
  const oldSettlement =
          issuedSettlement.member(settlementKey) ? issuedSettlement.lookup(settlementKey) : 0 as Uint<128>;
  settlementArchiveRoot =
    disclose(hashSettlementArchive(
               settlementArchiveRoot,
               dAccountId,
               dChain,
               dEscrow,
               status,
               oldClawback,
               oldSettlement,
               ));

  if (escrowTerminalDomains.member(lifecycleKey)) {
    const chainDomain = escrowTerminalDomains.lookup(lifecycleKey);
    const certNonceKey = disclose(terminalCertNonceKey(chainDomain, dEscrow));
    if (certNonceHwm.member(certNonceKey)) {
      certNonceHwm.remove(certNonceKey);
    }
    const terminalNullifier = disclose(terminalCertNullifierKey(chainDomain, dEscrow));
    if (terminalCertNullifiers.member(terminalNullifier)) {
      terminalCertNullifiers.remove(terminalNullifier);
    }
    escrowTerminalDomains.remove(lifecycleKey);
  }

  const activeKey =
          disclose(escrowStateKey(pad(32, "settlement:active"), dAccountId, dChain, dEscrow));
  const consumedKey =
          disclose(escrowStateKey(pad(32, "settlement:consumed"), dAccountId, dChain, dEscrow));
  if (registeredEscrows.member(lifecycleKey)) {
    registeredEscrows.remove(lifecycleKey);
  }
  if (activatedEscrows.member(activeKey)) {
    activatedEscrows.remove(activeKey);
  }
  if (consumedEscrows.member(consumedKey)) {
    consumedEscrows.remove(consumedKey);
  }
  if (issuedClawback.member(clawbackKey)) {
    issuedClawback.remove(clawbackKey);
  }
  if (issuedSettlement.member(settlementKey)) {
    issuedSettlement.remove(settlementKey);
  }
  escrowStatuses.remove(lifecycleKey);
  escrowBindings.remove(bKey);
}

export circuit setPausedCerts(p: Boolean): [] {
  requireGovernor();
  pausedCerts = disclose(p);
}

export circuit proposeAttestorKey(newX: Field, newY: Field): [] {
  requireGovernor();
  assert(newX != 0 || newY != 0, "attestor pk zero");
  const nowTs = nowBounded();
  pendingAttestorPk =
    disclose(PendingKey { x: newX, y: newY, effective: (nowTs + 86400 as Uint<64>) as Uint<64>, });
  pendingAttestorActive = disclose(true);
}

export circuit activateAttestorKey(): [] {
  requireGovernor();
  assert(pendingAttestorActive, "No pending attestor key");
  assert(blockTimeGte(pendingAttestorPk.effective), "Timelock not elapsed");
  attestorPk = VerifierKey { x: pendingAttestorPk.x, y: pendingAttestorPk.y };
  pendingAttestorActive = disclose(false);
}
